@import '~antd/es/style/themes/default.less';

:global {
  .ant-divider-dashed{
    border-color: rgba(0, 0, 0, 0.1);
  }
}

textarea{
  resize: none;
}

.userInfo{
  .avatarHolder {
    margin-bottom: 24px;
    text-align: center;

    & > img {
      width: 104px;
      height: 104px;
      margin-bottom: 20px;
    }

    .name {
      margin-bottom: 4px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }

    .edit {
      margin-left: 5px;
      cursor: pointer;
      color: rgba(0,0,0,0.3);
      transition: color 0.3s;

      &:hover {
        color: #1890ff;
      }
    }
  }

  .sw {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #1890ff;
  }

  .detail {
    p {
      position: relative;
      margin-bottom: 8px;
      padding-left: 26px;

      &:last-child {
        margin-bottom: 0;
      }

      span {
        margin-left: 5px;
      }
    }
  }
}
